public class AboutTransient {

//    transient — это модификатор, указываемый перед полем класса
//            (подобно другим модификаторам, таким как public, final и т.д.)
//    для обозначения того, что данное поле не должно быть сериализовано.
//
//    Поля, помеченные ключевым словом transient, не сериализуются.
//
//    Теперь отредактируем пример с нашим пользователем, чтобы исправить
//    небольшой конфуз и не сохранять пароль пользователя. Для этого отметим
//    соответствующее поле в классе ключевым словом transient:

//    Бывают некоторые классы, которые хранят приватную информацию.
//    Не стоит допускать утечки такой информации за пределы JVM. Поэтому поля с подобными данными необходимо
//    помечать модификатором transient, если вы собираетесь сериализовывать такой класс.
//

}
